# newrelic-jfr-reporter

./: .gitignore  CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  events_to_metrics.md  grandcentral.yml  pom.xml  release.sh  settings.gradle.kts  settings.xml
.github/workflows/: pr_build.yml  publish_main_snapshot.yml  publish_release.yml  pull_request.yml
gradle/: publish.gradle.kts  versioning.gradle.kts
references/: gc_event_contexts.md
src/main/java/com/newrelic/jfr/: AgentJfrConfigSetting.java  CPULoadMapper.java  Config.java  Entrypoint.java  EventMapper.java  EventMapperRegistry.java  EventSummarizerRegistry.java  JfrMonitor.java  JfrStreamEventConsumer.java  JfrStreamEventMappingConsumer.java  JfrStreamEventSummarizingConsumer.java  MapperRegistry.java  MetricNames.java  Reporter.java  Stub.java  Workarounds.java
src/main/java/com/newrelic/jfr/agent/: AgentAttributesChangeListener.java  AgentChangeListener.java  AgentPoller.java  AppNamePoller.java  LinkingMetadataPoller.java
src/main/java/com/newrelic/jfr/attributes/: AttributeNames.java  AttributeUtil.java  BaseAttributes.java  CommonAttributes.java  LinkingMetadata.java
src/main/java/com/newrelic/jfr/logger/: AgentLoggerAdapter.java  AgentLoggerFactory.java
src/main/java/com/newrelic/jfr/mappers/: AllocationRequiringGCMapper.java  CPULoadMapper.java  EventMapper.java  GCHeapSummaryMapper.java  GarbageCollectionMapper.java  MetaspaceSummaryMapper.java  ObjectAllocationInNewTLABMapper.java  ObjectAllocationOutsideTLABMapper.java  ThreadAllocationStatisticsMapper.java  Workarounds.java
src/main/java/com/newrelic/jfr/summarizers/: AllocationOutsideTLABSummarizer.java  AllocationTLABSummarizer.java  EventSummarizer.java  G1GarbageCollectionSummarizer.java  ObjectAllocationInNewTLABSummarizer.java  ObjectAllocationOutsideTLABSummarizer.java  PerThreadAllocationOutsideTLABSummarizer.java  PerThreadAllocationTLABSummarizer.java  PerThreadObjectAllocationInNewTLABSummarizer.java  PerThreadObjectAllocationOutsideTLABSummarizer.java  Workarounds.java
src/main/java/org/slf4j/impl/: AgentLoggerAdapter.java  AgentLoggerFactory.java  NR4jLoggerAdapter.java  NR4jLoggerFactory.java  StaticLoggerBinder.java
src/main/resources/: LICENSE  THIRD_PARTY_NOTICES.md
src/test/java/com/newrelic/agent/jfr/reporter/: PLACEHOLDER.md
src/test/java/com/newrelic/jfr/: AgentJfrConfigSettingTest.java  CPULoadMapperTest.java  ConfigTest.java  EntrypointTest.java  JfrMonitorTest.java  JfrStreamEventConsumerTest.java  JfrStreamEventMappingConsumerTest.java  ReporterTest.java  StubTest.java
src/test/java/com/newrelic/jfr/agent/: AgentAttributesChangeListenerTest.java  AgentPollerTest.java  AppNamePollerTest.java  LinkingMetadataPollerTest.java
src/test/java/com/newrelic/jfr/attributes/: BaseAttributesTest.java  CommonAttributesTest.java
src/test/java/com/newrelic/jfr/logger/: AgentLoggerAdapterTest.java  AgentLoggerFactoryTest.java
src/test/java/com/newrelic/jfr/mappers/: AllocationRequiringGCMapperTest.java  CPULoadMapperTest.java  GCHeapSummaryMapperTest.java  GarbageCollectionMapperTest.java  MetaspaceSummaryMapperTest.java  ObjectAllocationInNewTLABMapperTest.java  ObjectAllocationOutsideTLABMapperTest.java  ThreadAllocationStatisticsMapperTest.java  WorkaroundsTest.java
src/test/java/com/newrelic/jfr/summarizers/: FileBasedSummarizerTest.java  G1GarbageCollectionSummarizerTest.java  ObjectAllocationInNewTLABMapperTest.java  ObjectAllocationInNewTLABSummarizerTest.java  ObjectAllocationOutsideTLABMapperTest.java  ObjectAllocationOutsideTLABSummarizerTest.java  PerThreadObjectAllocationInNewTLABSummarizerTest.java  PerThreadObjectAllocationOutsideTLABSummarizerTest.java  WorkaroundsTest.java
src/test/java/org/slf4j/impl/: StaticLoggerBinderTest.java
