<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.newrelic.agent.extension</groupId>
    <artifactId>jfr-reporter</artifactId>
    <version>0.1.0</version>

    <name>jfr-reporter</name>
    <organization>
        <name>newrelic</name>
    </organization>

    <description>New Relic Java Flight Recorder (JFR) Agent Extension</description>
    <url>https://newrelic.com/</url>
    <licenses>
        <license>
            <name>Proprietary</name>
            <distribution>manual</distribution>
            <comments>Open Source licenses can be found in LICENSE and THIRD_PARTY_NOTICES.md</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>New Relic, Inc</name>
        </developer>
    </developers>
    <scm>
        <url>scm:internal</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <junit.version>5.6.0</junit.version>
        <agent.version>5.MASTER-SNAPSHOT</agent.version>
    </properties>
    <repositories>
        <repository>
            <id>newrelic</id>
            <url>https://pdx-artifacts.pdx.vm.datanerd.us/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.newrelic.telemetry</groupId>
            <artifactId>telemetry</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic</groupId>
            <artifactId>jfr-mappers</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.telemetry</groupId>
            <artifactId>telemetry-http-okhttp</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>${agent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>generate-source-jar</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <!-- We want an empty sources jar; there's no reason to publish sources for anything -->
                    <forceCreation>true</forceCreation>
                    <excludes>**</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <!-- We want an empty javadoc jar; there's no reason to publish javadoc for anything -->
                        <id>empty-javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                            <forceCreation>true</forceCreation>
                            <excludes>**</excludes>
                            <classifier>javadoc</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>primary-jar</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <!-- deployment. Staging to nexus requires everything to come from the same IP
                 and Chicago VPN breaks that! This plugin should help. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <!-- By default, this is the phase deploy goal will bind to -->
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <serverId>sonatype-staging</serverId>
                    <stagingProfileId>99c671e2ec9d3</stagingProfileId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>com.newrelic.jfr.Entrypoint</Premain-Class>
                                        <Can-Redefine-Classes>false</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>false</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>com.newrelic.deps.jfr.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>com.newrelic.deps.jfr.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>com.newrelic.deps.jfr.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>com.newrelic.deps.jfr.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.newrelic.telemetry</pattern>
                                    <shadedPattern>com.newrelic.deps.jfr.telemetry</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keyname>${env.SIGNING_KEYID}</keyname>
                    <homedir>${env.NR_GPG_HOME}</homedir>
                    <gpgArguments>
                        <!--
                         IMPORTANT: For other arguments to gpg, see release.sh. We can probably consolidate all the args in one place.
                         batch: never ever attempt to prompt for anything (this script is completely detached from any input terminal).
                         pinentry-mode: gpg forks pinentry (or something). "loopback" tells it to prompt the caller. Then gpg will use the passphrase-file.
                         passphrase-file: the passphrase that is required to access the keys.
                         -->
                        <argument>--batch</argument>
                        <argument>--pinentry-mode</argument>
                        <argument>loopback</argument>
                        <argument>--passphrase-file</argument>
                        <argument>${env.NR_GPG_PASSPHRASE_FILE}</argument>
                    </gpgArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
      <repository>
          <id>sonatype-staging</id>
          <name>New Relic sonatype staging</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        <layout>default</layout>
      </repository>
        <snapshotRepository>
            <id>newrelic-snapshots</id>
            <name>New Relic repository</name>
            <url>https://pdx-artifacts.pdx.vm.datanerd.us/newrelic-snapshot-local</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
